{
  "name": "turbo-issue-prune-does-not-consider-pnpmfile-cjs",
  "scripts": {
    "test": "turbo prune --scope='package-a' --out-dir='../pruned-monorepo'"
  },
  "devDependencies": {
    "turbo": "^1.10.13"
  },
  "engines": {
    "node": "^18.16.1",
    "pnpm": "8.7.4"
  },
  "packageManager": "pnpm@8.7.4"
}
